//
//  PrefixHeader.pch
//  talk
//
//  Created by mac on 2016/11/30.
//  Copyright © 2016年 常明会. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "XMPPFramework.h"
#import "CMHXMMPPManager.h"


#endif /* PrefixHeader_pch */
